@media (max-width:1330px) {
    .header__intro {
        display: grid;
        grid-template-columns: minmax(320px, 1330px);
        justify-content: center;
    }

    .main__product {
        grid-template-columns: 420px 420px;
        justify-content: center;
    }

    .main__text {
        min-width: 180px;
    }

    .header__intro-left {
        flex-direction: row;
        justify-content: center;
    }

    .header__intro-right {
        display: flex;
        justify-content: center;
    }

    .news__left,
    .new__right {
        max-width: 500px;
        max-height: 400px;
        height: 100%;
        border-radius: 10px;
    }

    .news__text {
        max-height: 80px;
    }
} 



 @media (max-width:1040px) {
    .header__nav {
        flex-direction: column;
        gap: 20px;
    }

    .header__left-item {
        max-width: 435px;
    }

    .news__left,
    .new__right {
        max-width: 450px;
        max-height: 300px;
        height: 100%;
        border-radius: 10px;
    }

    .news__text {
        max-height: 80px;
    }
} 


 @media (max-width:900px) {
    .main__item {
        max-width: 380px;
        margin: auto;
    }
} 
 @media (max-width:768px) {
    .header__intro-left {
        flex-direction: column;
        align-items: center;
    }

    .main__product {
        grid-template-columns: 350px 350px;
    }

    .news__item {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .main__item {
        max-width: 300px;
        max-height: 500px;
        margin: auto;
    }

    .news__left,
    .new__right {
        max-width: 280px;
        border-radius: 10px;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
        max-width: 280px;
    }

    .news__text {
        max-height: 80px;
        max-width: unset;
    }

    .header__intro-right {
        padding: 150px 70px 150px 80px;
        max-width: 655px;
    }
} 

 @media (max-width:586px) {
    .nav__list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header__intro-right img {
        max-width: 210px;
    }

    .main__product {
        grid-template-columns: 300px;
    }

    .main__item {
        max-width: 280px;
        width: 100%;
        margin: auto;
    }
}

@media (max-width:480px) {
    .header__left-item {
        max-width: 280px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 73px 73px 47px 73px;
    }

    .header__intro-right {
        max-width: 280px;
        margin: auto;
    }

    .news__text {
        display: none;
    }

    .header__intro-right {
        padding: 100px 70px 100px 80px;
        flex-direction: column;
        gap: 20px;
    }
}